<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cosas"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Types"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_anna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="anime girl"
                    app:srcCompat="@drawable/anna_a" />

                <ImageView
                    android:id="@+id/iv_catarina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="anime girl"
                    app:srcCompat="@drawable/catarina_a" />

                <ImageView
                    android:id="@+id/iv_clara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="anime girl"
                    app:srcCompat="@drawable/clara_a" />

                <ImageView
                    android:id="@+id/iv_iruma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="anime boy"
                    app:srcCompat="@drawable/iruma_a" />

                <ImageView
                    android:id="@+id/iv_manga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="manga group"
                    app:srcCompat="@drawable/iruma_m" />

                <ImageView
                    android:id="@+id/iv_redd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="2 Powerful 4 U"
                    app:srcCompat="@drawable/banned_all" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btnRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Next"
        android:text="RV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>